{
  "name": "picsee",
  "version": "0.0.11",
  "author": "Daniel Lochrie",
  "contributors": ["Daniel Purdy", "Shruthi Anantharamu"],
  "description": "Node middleware for Photo Management, Image Cropping, and Uploading, ExpressJS Compatible.",
  "engines": {
    "node": ">= 0.0.8"
  },
  "dependencies": {
    "express": "3.x",
    "node-gd": "*",
    "mime": "*",
    "should": "*"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/dlochrie/picsee.git"
  },
  "scripts": {
    "test": "node test"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "keywords": [
    "picsee", "image", "image manager", "image uploader", "photo upload", 
		"cropper", "cropping", "photo manipulation", "gd", "node-gd"
  ],
  "license": "MIT"
}
